# finannce

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prudent/busoftadmin/: MyApplication.java
app/src/main/java/com/prudent/busoftadmin/adapter/: ChequeReceiptBasePartySpinner.java
app/src/main/java/com/prudent/busoftadmin/adapter/formsummaryspinner/: FormSumaryTypeSpinner.java
app/src/main/java/com/prudent/busoftadmin/adapter/salesorderspinner/: SalesOrderDataAdapter.java  SalesOrderSpinnerAdapter.java
app/src/main/java/com/prudent/busoftadmin/data/DatabaseHelper/: DatabaseHelper.java
app/src/main/java/com/prudent/busoftadmin/data/api/apihelper/: ApiConfig.java
app/src/main/java/com/prudent/busoftadmin/data/db/Local/Login/: SalesOrderData.java  SalesOrderJsonSerializer.java
app/src/main/java/com/prudent/busoftadmin/data/pref/: SessionManager.java
app/src/main/java/com/prudent/busoftadmin/ui/Calender/: CalenderActivity.java
app/src/main/java/com/prudent/busoftadmin/ui/ChequeReceipt/: ChequeActivity.java  ChequeReceiptPresenter.java
app/src/main/java/com/prudent/busoftadmin/ui/Dashboard/: DashboardActivity.java
app/src/main/java/com/prudent/busoftadmin/ui/UploadDocument/: UploadDocumentActivity.java
app/src/main/java/com/prudent/busoftadmin/ui/base/: View.java
app/src/main/java/com/prudent/busoftadmin/ui/formsummary/: FormSummaryActivity.java  FormSummaryPresenter.java  FormSummaryView.java
app/src/main/java/com/prudent/busoftadmin/ui/salesorder/: SalesOrderActivity.java  SalesOrderPresenter.java  SalesOrderView.java
app/src/main/java/com/prudent/busoftadmin/utils/: RecyclerGallery.java
app/src/main/java/com/prudent/busoftadmin/utils/searchablespinner/: SearchableListDialog.java  SearchableSpinner.java
app/src/main/res/drawable/: shape_rectangle.xml
app/src/main/res/layout/: activity_add_event.xml  activity_alert.xml  activity_calender.xml  activity_cheque.xml  activity_dashboard.xml  activity_edit.xml  activity_form_summary.xml  activity_list.xml  activity_load_document.xml  activity_login.xml  activity_report2.xml  activity_report_detail.xml  activity_sales_order.xml  activity_upload_document.xml  content_add_event.xml  content_calender.xml  content_cheque.xml  content_dashboard.xml  content_edit.xml  content_list.xml  content_report2.xml  content_report_detail.xml  content_toolbar_edit.xml  content_upload_document.xml  dialog_sales_order_detail.xml  layout_bottom_sheet_sales_order.xml  list_item.xml  list_sales_order.xml  list_section.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/transition/: sales_order_fade.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
