<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    tools:context="com.prudent.busoftadmin.alarmui.AlertActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/alert_dummy_center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="60sp"
            android:textColor="#fff"
            android:id="@+id/alert_note"
            android:layout_above="@+id/alert_dummy_center"
            android:layout_centerHorizontal="true" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_button"
            android:id="@+id/alert_dismiss"
            android:layout_below="@+id/alert_dummy_center"
            android:layout_toEndOf="@+id/alert_dummy_center"
            android:layout_toRightOf="@+id/alert_dummy_center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="dismiss"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_snooze_button"
            android:id="@+id/alert_snooze"
            android:layout_below="@+id/alert_dummy_center"
            android:layout_toStartOf="@+id/alert_dummy_center"
            android:layout_toLeftOf="@+id/alert_dummy_center"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="snooze"/>



    </RelativeLayout>
</FrameLayout>