<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="167dp">

    <TextView
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:id="@+id/alarm_note"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/alarm_time"
        android:text="utsav shahhh"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/alarm_note"
        android:layout_toRightOf="@id/alarm_note"
        android:layout_marginTop="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:layout_marginTop="17dp"
        android:textColor="#000"
        android:id="@+id/alarm_des"
        android:layout_below="@+id/alarm_note"
        android:layout_centerHorizontal="true" />


</RelativeLayout>